{
	"nodes":[
		{"id":"d26efbd7696b4e36","type":"text","text":"# Remote rendering\nПрототип архитектуры для реализации wayland сервера, удаленного рендеринга для windows,  ipc коммуникаций между модулями\n","x":-360,"y":-220,"width":400,"height":160},
		{"id":"c9ae3e5210e94508","type":"text","text":"## Windows (Renderer)","x":-800,"y":90,"width":320,"height":66},
		{"id":"28887a5da30f3628","type":"text","text":"**Render**","x":-1043,"y":268,"width":250,"height":60},
		{"id":"340664ca63c612dd","type":"text","text":"**Input**","x":-765,"y":268,"width":250,"height":60},
		{"id":"7731da3ad2ea5f65","type":"text","text":"**IPC**\n\nПолучает данные окон с wayland сервера, передает их в Render;\n\nОтправляет данные из input на wayland server;","x":-932,"y":400,"width":278,"height":220},
		{"id":"f28587c3206cc002","type":"file","file":"Architecture/window_server/window_server.md","x":-360,"y":56,"width":674,"height":1344},
		{"id":"0bcfa776c9bbb892","type":"text","text":"**IPC**\nПередает данные окон на другую машину;\n\nПолучает input данные с другой машины и отдает из окнам;","x":314,"y":56,"width":242,"height":199}
	],
	"edges":[
		{"id":"117e36336bc26a74","fromNode":"d26efbd7696b4e36","fromSide":"bottom","toNode":"c9ae3e5210e94508","toSide":"top"},
		{"id":"914d68166777a33e","fromNode":"c9ae3e5210e94508","fromSide":"bottom","toNode":"28887a5da30f3628","toSide":"top"},
		{"id":"b7a4ab887703aa76","fromNode":"c9ae3e5210e94508","fromSide":"bottom","toNode":"340664ca63c612dd","toSide":"top"},
		{"id":"4b1ba540427dcd5b","fromNode":"340664ca63c612dd","fromSide":"bottom","toNode":"7731da3ad2ea5f65","toSide":"top"},
		{"id":"96f54e80cb2ea91d","fromNode":"7731da3ad2ea5f65","fromSide":"top","toNode":"28887a5da30f3628","toSide":"bottom"},
		{"id":"5e6a5333923a08d6","fromNode":"d26efbd7696b4e36","fromSide":"bottom","toNode":"f28587c3206cc002","toSide":"top"}
	]
}